a, p {
    text-decoration-line: none;
    color: #000;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;   
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-content: space-between;
    max-width: 100%;
    margin: 92px 49px 92px 51px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;   

}


.header-menu {
    display: flex;
    position: relative;
    align-items: center;
    white-space: nowrap;
    padding-inline-start: 0;
}

.header-logo {
    width: 148px;
    height: 105px;
    flex-shrink: 0;
    justify-self: center;
}

.header-menu-table {
    display: flex;
    gap: 32px;
    list-style: circle;
}

.header-menu-table-link {  /* переназваать для удобства всего документа а не только хедера, типа текст_стиль_подчеркивание */
    text-decoration-line: none;
    border-bottom: 1px solid black;
}

.header-menu-table-link-no-dot {
    list-style: none;
}

.address{
    flex-direction: column;
    justify-content: start;
    width: 240px;
    text-decoration: none;
    justify-self: end;
}

.cover {
    display: grid;
    width: 1440px;
    min-width: 100%;
    height: 757px;
    padding: 165px 50px 50px 50px;
    margin-top: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: border-box;
}

.cover-title {
    font-size: 100px;
    max-width: 1340px;
    width: 100%;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 115px */
    text-transform: uppercase;
    color: white;
    letter-spacing: 30px;
}

.cover-title-ono {
    line-height: 115%;
}

.ono-tebe-nado {
    display: flex;
    flex-direction: column;
    gap: 20px;   
}

.text-left {align-self: start;}
.text-right {
    text-align: end;
    letter-spacing: 0px;
}

.letter-o {
    margin-left: 30px;
}

.letter-teb {
    margin-left: 455px;
    margin-right: 30px;
    letter-spacing: 30px;
}

.letter-ad {
    letter-spacing: 30px;
}

.letter-H {
    letter-spacing: 60px;
}


.button-title {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    align-self: end;
    align-items: center;
    justify-content: end;
    max-width: 1340px;
    width: 100%;
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
}

.word {
    word-spacing: 17px;
}

.word-trust {
    margin-left: 5px;
}

.button {
    width: 257px;
    height: 52px;
    margin-left: 78px;
    justify-self: end;
    grid-column-start: 3;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #FFF;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.subline {
    grid-column-start: 2;
    display: flex;
    width: 633px;
    justify-self: center;
    justify-content: space-between;    
    padding-inline-start: 0;
}


.title {
    background-image: image("C:\Users\Tech2\dev\ono-tebe-nado\images\cover.jpg");
}

.lots {
    display: grid;
    justify-items: start;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 1340px;
    width: 100%;
    height: 579px;
    margin: 180px 50px 51px 50px;
    gap: 25px;

}

.lots-title {
    margin-left: 40px;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.lots_table {
    list-style: none;
    display: flex;
    width: 1340px;
    grid-row: 2;
}



.lot-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;
    grid-row: 2;
    max-width: 430px;
    width: 100%;
    height: 450px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(../images/card-lot-01.jpg);
    background-size: 100%;
    flex-grow: 1;
}

.lot-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;
    margin: 0 25px;
    grid-row: 2;
    max-width: 430px;
    width: 100%;
    height: 450px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(../images/card-lot-02.jpg);
    background-size: 100%;
    flex-grow: 1;
}

.lot-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;
    grid-row: 2;
    max-width: 430px;
    width: 100%;
    height: 450px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    flex-grow: 1;  
}

.lot-title {
    list-style: none;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration-line: none;
    border-bottom: 1px solid #FFFFFF;
}

.lot-p {
    color: #FFFFFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.lots-logo {
    max-width: 430px;
    width: 100%;    
}


.lots-more {
    align-self: end;
    grid-row: 3;
    margin-left: 40px;
    font-size: 20px;
    text-decoration-line: none;
    border-bottom: 1px solid black;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.about {
    display: flex;
    max-width: 1340px;
    width: 100%;
    height: 487px;
    margin: 180px 50px;
    justify-content: space-between;

}

.about-logo {
    display: flex;
    position: relative;
    max-width: 430px;
    width: 100%;
    max-height: 240px;
    height: 100%;
    padding: 0 95px;
}

.footer-logo {
    display: flex;
    align-self: center;
    width: 148px;
    height: 114px;
    flex-shrink: 0;
    align-self: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(
    ellipse at center,
    rgb(0, 0, 0) 0%,
    rgb(0, 0, 0) 70%,
    rgba(0, 0, 0, 0) 70.3%
  );
    height: 100%;
    width: 100%;
    max-width: 240px;
    width: 100%;
    max-height: 240px;
    height: 100%;
}

.about-column {
    display: flex;
    flex-wrap: wrap;
    max-width: 885px;
    width: 100%;
    max-height: 388px;
    height: 100%;
    align-self: end;
    gap: 25px;
}

.about-title {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 75px;
}

.about-text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}



.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    margin: 90px 50px;
    height: 100px;
    justify-content: space-between;
    align-content: space-between;
}

.address-footer {
    justify-self: start;
}

.footer-menu {
    display: flex;
    justify-content: space-between;
    justify-self: center;
    align-self: start;
    align-content: center;
    padding-inline-start: 0;
    margin: 0;
    padding: 0;
}

.footer-menu-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    line-height: 21px;
}

.footer-menu-table-link-no-dot {
    display: flex;
    justify-content: center;
    list-style: none;
    line-height: 21px;
}


.footer-menu-table-link {
    display: flex;
    justify-content: center;
    list-style: circle;
    text-decoration-line: none;
    border-bottom: 1px solid black;
}

.socials {
    display: flex;
    justify-content: space-between;
    justify-self: end;
    align-self: start;
    max-width: 240px;
    width: 100%;
    height: 48px;
}

.footer-text {
    line-height: 21px;
}